.flex-center {
  @apply flex items-center justify-center;
}
.text-link {
  @apply font-thin text-xs;
}
.card {
  @apply relative w-[7.5rem] md:w-[12rem] md:h-auto rounded-lg overflow-hidden border-b-slate-50;
}
.card a {
  @apply relative w-full h-auto overflow-hidden rounded-lg flex;
}
.card img {
  @apply overflow-hidden w-full h-auto object-cover aspect-[3/4] no-drag rounded-lg transition-all duration-200 group-hover:scale-110 group-hover:brightness-110 group-hover:blur-sm;
}
.card .overlay {
  @apply absolute top-0 left-0 h-full w-full opacity-0 bg-[length:30%_30%] transition-all  bg-center bg-no-repeat duration-700 group-hover:opacity-100;
}
.btn-carousel {
  @apply rounded-lg p-0.5 bg-white border-spacing-1 border border-slate-500 hover:bg-slate-200;
}
.btn-menu {
  @apply px-4 py-2 text-sm text-black  font-medium cursor-pointer flex justify-center items-center gap-0.5 rounded-md;
}
.btn-menu:hover {
  @apply bg-slate-200;
}
.tab-content {
  @apply overflow-hidden absolute z-40 transform left-1/2 -translate-x-1/2 top-10 mt-2 w-1/3 bg-slate-50  rounded-lg hidden z-30 border border-slate-200;
}
.tab-items {
  @apply w-full grid grid-cols-3 items-center justify-center gap-4 p-4;
}
.tab-items a {
  @apply flex items-center justify-start px-4 py-2 rounded-md;
}
.tab-items a:hover {
  @apply bg-slate-200;
}
.nav-menu-mobile {
  @apply w-full grid grid-cols-2 justify-center items-center justify-items-center text-base gap-4 font-inter text-slate-500 dark:text-slate-300 leading-5;
}
.dark-mode {
  @apply flex items-center justify-center px-4 text-blue-700;
}
.hide-scrollbar {
  overflow: hidden; /* Ẩn thanh cuộn */
}

/* Ẩn thanh cuộn cho các phần tử cụ thể */
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn trên Chrome, Safari và Edge */
}

.hide-scrollbar {
  -ms-overflow-style: none; /* Ẩn thanh cuộn trên Internet Explorer và Edge */
  scrollbar-width: none; /* Ẩn thanh cuộn trên Firefox */
}
